NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LWxlbW1pbmctNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ps609SQF6UCOYLwa8JBrNyKwh9eBpb4qWYcd89jtPC
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/protected
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/